body[OldUI=false] div.center-panel {
	padding-top: 72px !important;
}

body[OldUI=false] .main-header {
	height: 72px !important;
}

body[OldUI=false] .main-header .right-header-container-class {
	//padding-top: 4px !important;
}

body[OldUI=false] .center-panel .schema-wrap .section-wrap .content-container-wrapClass>.section .utils-container-wrapClass {
	top: 10.2em;
	padding-bottom: 8px;
}

body[OldUI=false] div.center-panel div.dashboard-container div.content-container-wrapClass>div.section .utils-container-wrapClass {
	top: 7.2em !important;
}

body[OldUI=false] .schema-wrap.one-el .data-views-container-wrapClass {
	padding-top: 6.7em !important;
}

.dashboard-container .right-section-container .utils-container-wrapper-wrapClass {
	height: auto !important;
	 margin-top: 3px !important;
}
.combined-action-buttons-section-container-wrapClass {
	padding-bottom: 1px!important;
}
body[OldUI=false] div.center-panel div.dashboard-container .module-container {
	padding-top: 10px;
}

#TSStartPageV2MainViewContainer .grid-captions .top-menu-module-container {
	height: 70px !important;
}

.left-panel .content {
	top: 10.7em;
}

.context-right-image-class {
	z-index: 100;
}

.ts-tabpanel-items .ts-tabpanel-active-item {
	border-bottom: 3px solid #71C5F0;
}

.t-btn-style-blue:not(.t-btn-disabled):not(.t-btn-loading) {
	background-color: #2CB4E9 !important;

	&:hover {
		background-color: #00569B !important;
	}
}

.grid-row-selected {
	background-color: #d4dce5 !important;
}

.t-btn-style-green {
	background-color: #006FBA;
}

.t-btn-style-green:not(.t-btn-disabled):not(.t-btn-loading):hover {
	background-color: #00569B;
}

.t-btn-disabled.t-btn-style-blue:not(.t-btn-loading) {
	background-color: #EBEEEF !important;
}

.grid-captions .grid-label,
.grid-captions label {
	color: #5D607B;
}

.header-name-container .t-label {
	color: #00569B !important;
}

.tip-green .tip-border,
.tip-green .tip-anchor {
	border-color: #71C5F0;
}

.stage-item.stage-passed {
	background-color: #00569B !important;
	border-color: #00569B !important;
}

/*.stage-item:hover ~ .stage-passed{
	background-color: #00569B !important;
	background: linear-gradient(to left, #00569B, #00569B) !important;
}

.stage-wrapper:hover div:not(.stage-passed){
	background-color: #00569B !important;
	background: linear-gradient(to left, #00569B, #00569B) !important;
	border-left-color: #00569B  !important;
}
.stage-item:hover ~ .stage-passed:after{
	border-left-color: #00569B !important;
}*/

.summary-item-value {
	color: #00569B !important;
}

.t-label-tip {
	border-color: #00569B transparent transparent transparent !important;
}

.section-designer-shown #ViewModuleContainer .wizard-container .center-panel .default-center-panel-content .cases-settings {
	padding-top: 56px;
}

.selectedRowsCountLabel {
	color: #00569B !important;
}

.main-header .command-line-class {
	position: relative;
	padding-left: 10px;
	padding-right: 30px !important;
	width: 0px !important;
	max-width: 0px !important;
	min-width: 0px !important;

	.wrapper-home-icon {
		position: absolute;
		left: -22px;
		border-right: 2px #f2f2f2 solid;
		z-index: 1000;
	}

	.img-home-icon {
		background-repeat: no-repeat;
	}

	//padding-right: 0px !important;

	#commandLineContainer {
		display: none;
	}
}

.main-header-logo-container-class {
	display: block !important;
	padding-right: 0px !important;
}

.left-header-container-class,
.right-header-container-class {
	border-left: none !important;
}


.main-header .left-logo-container {
	background-color: #fff;
	border-radius: 3px 0px 0px 3px;
	border: 1px solid #e6e6e6;
	border-bottom: none;
	border-right: none;
	margin-right: 8px;
	padding: 0px 20px;
	max-width: 368px !important;
	min-width: 368px !important;

	.left-logo-table-container {
		display: table;
		width: 100%;
		height: 100%;
	}

	.left-logo-table-cell-container {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		width: 100%;
		height: 100%;
	}

	.main-header-logo-image {
		width: 326.4px;
		max-width: 326.4px;
		max-height: 58.13px;
		height: 58.13px;
	}
}

.main-header.opened-right-panel .left-logo-container {
	width: 30%;
}

body[OldUI=false] .main-header.fixed {
	border-bottom: 6px solid #ebeeef;
}

body[OldUI=false] .action-buttons-container-wrapClass,
body[OldUI=false] .actions-container {
	//padding-top: 8px !important;
	.t-btn-wrapper {
		margin-top: 8px;
	}
}

body[OldUI=false][is-card-opened="true"] .center-panel .schema-wrap.one-el .section-wrap .action-buttons-container-wrapClass {
	padding-bottom: 1.3em !important;
}

body[OldUI=false] .actions-container {
	padding-bottom: 4.3em !important;
}

.analytics-gridLayout-container {
	padding-top: 8px !important;
}

.dashboard-tools-container
/*,.widget-designer-container*/ 
{
	margin-top: 8px !important;
}

.widget-designer-container {
	#WidgetModule {
		padding-top: 8px !important;
	}

	#HeaderContainer {
		padding-top: 28px !important;
	}
}

.new-captions {
	position: absolute;
	min-height: 20px;
	bottom: -20px;
	left: 0px;
	right: 0px;
	background-color: #fff;

	.grid-captions {
		font-size: 14px;
		color: #5D607B;
	}
}

.grid-dataview-container-wrapClass {
	//padding-top: 20px;
}

.grid-dataview-container-wrapClass .grid-captions,
.dashboard-container .new-captions .grid-captions {
	display: none;
}

body[OldUI=false] .center-panel .default-center-panel-content .schema-wrap.two-el .card-content-container {
	padding-top: 30px;
}

body[OldUI=false] .communication-panel .content .t-btn-image {
	background-color: #fff;
	background-position: 0px 0px;
	background-repeat: no-repeat;
}

body[OldUI=false] .communication-panel .content .t-btn-pressed .t-btn-image {
	background-color: #0097d8;
	background-position: 0px -40px;
	background-repeat: no-repeat;
}

.communication-panel-item-container .schema-wrap.one-el > .ts-tabpanel.ts-imagetabpanel .ts-tabpanel-items > li.ts-tabpanel-active-item {
	border-color: #71C5F0 !important;
}

body[OldUI=false] .left-panel .ts-sidebar-item-image {
	background-position: 0px 0px;
	background-repeat: no-repeat;
}

body[OldUI=false] .left-panel .ts-sidebar-selected-item,
body[OldUI=false] .left-panel .ts-sidebar-item-wrapper:hover {
	.ts-sidebar-item-image {
		background-position: 0px -56px;
	}
}

// для 7.16 разные стили при свернутой / развернутой панели

.ts-sidebar-list[collapsed='false'] > li.ts-sidebar-selected-item, 
.ts-sidebar-list[collapsed='false'] .ts-sidebar-item-wrapper:hover{
	background-color: #71C5F0 !important;
}
.ts-sidebar-list[collapsed='false'] > li.ts-sidebar-selected-item{
	background-color: #0097d8 !important;
}

.visa-notification-item-top-container .ts-image-edit-wrap {
	overflow: hidden !important;
	width: 38px !important;
	height: 38px !important;
	position: absolute !important;
	left: 0px;
	top: 0px;
	border-radius: 3px;

	img {
		height: 66px !important;
		width: 38px !important;
		padding: 0px !important;
	}
}

.context-help-menu {
	&:before {
		color: #0097d8 !important;
	}

	.menu-item-image {
		background-color: #0097d8 !important;
	}
}

.today-title,
.time-marker {
	border-color: #006fba !important;
}

.widget-green,
[custom-style="widget-green"] {
	color: #023b79;
}

.widget-green .highchart-tools .t-btn-marker,
[custom-style="widget-green"] .highchart-tools .t-btn-marker {
	border-top: 0.32em solid #023b79;
}

.widget-green.indicator-module-wraper,
[custom-style="widget-green"].indicator-module-wraper {
	color: #023b79;
}

.widget-green .t-btn-image {
	filter: brightness(0.3) hue-rotate(90deg);
}

.widget-mustard,
[custom-style="widget-mustard"] {
	color: #00559c;
}

.widget-mustard .highchart-tools .t-btn-marker,
[custom-style="widget-mustard"] .highchart-tools .t-btn-marker {
	border-top: 0.32em solid #00559c;
}

.widget-mustard.indicator-module-wraper,
[custom-style="widget-mustard"].indicator-module-wraper {
	color: #00559c;
}

.widget-mustard .t-btn-image {
	filter: brightness(0.3) hue-rotate(90deg);
}

.widget-orange,
[custom-style="widget-orange"] {
	color: #0270bb;
}

.widget-orange .highchart-tools .t-btn-marker,
[custom-style="widget-orange"] .highchart-tools .t-btn-marker {
	border-top: 0.32em solid #0270bb;
}

.widget-orange.indicator-module-wraper,
[custom-style="widget-orange"].indicator-module-wraper {
	color: #0270bb;
}

.widget-orange .t-btn-image {
	filter: brightness(0.7) hue-rotate(220deg);
}

.widget-coral,
[custom-style="widget-coral"] {
	color: #0995d8;
}

.widget-coral .highchart-tools .t-btn-marker,
[custom-style="widget-coral"] .highchart-tools .t-btn-marker {
	border-top: 0.32em solid #0995d8;
}

.widget-coral.indicator-module-wraper,
[custom-style="widget-coral"].indicator-module-wraper {
	color: #0995d8;
}

.widget-coral .t-btn-image {
	filter: brightness(0.7) hue-rotate(180deg);
}

.widget-violet,
[custom-style="widget-violet"] {
	color: #0db2e9;
}

.widget-violet .highchart-tools .t-btn-marker,
[custom-style="widget-violet"] .highchart-tools .t-btn-marker {
	border-top: 0.32em solid #0db2e9;
}

.widget-violet.indicator-module-wraper,
[custom-style="widget-violet"].indicator-module-wraper {
	color: #0db2e9;
}

.widget-violet .t-btn-image {
	filter: brightness(1) hue-rotate(280deg);
}

.widget-navy,
[custom-style="widget-navy"] {
	color: #16c3ef;
}

.widget-navy .highchart-tools .t-btn-marker,
[custom-style="widget-navy"] .highchart-tools .t-btn-marker {
	border-top: 0.32em solid #16c3ef;
}

.widget-navy.indicator-module-wraper,
[custom-style="widget-navy"].indicator-module-wraper {
	color: #16c3ef;
}

.widget-blue,
[custom-style="widget-blue"] {
	color: #80d8f6;
}

.widget-blue .highchart-tools .t-btn-marker,
[custom-style="widget-blue"] .highchart-tools .t-btn-marker {
	border-top: 0.32em solid #80d8f6;
}

.widget-blue.indicator-module-wraper,
[custom-style="widget-blue"].indicator-module-wraper {
	color: #80d8f6;
}

.widget-dark-turquoise,
[custom-style="widget-dark-turquoise"] {
	color: #a7e2f8;
}

.widget-dark-turquoise .highchart-tools .t-btn-marker,
[custom-style="widget-dark-turquoise"] .highchart-tools .t-btn-marker {
	border-top: 0.32em solid #a7e2f8;
}

.widget-dark-turquoise.indicator-module-wraper,
[custom-style="widget-dark-turquoise"].indicator-module-wraper {
	color: #a7e2f8;
}

.widget-dark-turquoise .t-btn-image {
	filter: brightness(1) hue-rotate(50deg);
}

.widget-turquoise,
[custom-style="widget-turquoise"] {
	color: #9aa6b4;
}

.widget-turquoise .highchart-tools .t-btn-marker,
[custom-style="widget-turquoise"] .highchart-tools .t-btn-marker {
	border-top: 0.32em solid #9aa6b4;
}

.widget-turquoise.indicator-module-wraper,
[custom-style="widget-turquoise"].indicator-module-wraper {
	color: #9aa6b4;
}

.widget-turquoise .t-btn-image {
	filter: brightness(0.3) hue-rotate(260deg) contrast(0.1);
}

.ts-sidebar-item-image,
.ts-sidebar-item-text,
.ts-sidebar-list>li {
	//height: 50px !important;
}

#menu-workplace-button-textEl {
	color: #5d607b !important;
}

#menu-workplace-button-markerEl {
	border-top-color: #5d607b;
}

body[OldUI=false] .top-menu-module-container .menu-startprocess-button-wrapperEl.t-btn-wrapper,
body[OldUI=false] .top-menu-module-container .menu-button-wrapperEl.t-btn-wrapper,
body[OldUI=false] .top-menu-module-container .menu-quickadd-button-wrapperEl.t-btn-wrapper {
	&:hover {
		background-color: rgba(0, 151, 216, 0.5) !important;

		.t-btn-image {
			filter: none;
		}
	}
}

body[OldUI=false] .top-menu-module-container .menu-startprocess-button-wrapperEl.t-btn-wrapper,
body[OldUI=false] .top-menu-module-container .menu-button-wrapperEl.t-btn-wrapper,
body[OldUI=false] .top-menu-module-container .menu-quickadd-button-wrapperEl.t-btn-wrapper,
body[OldUI=false] .top-menu-module-container .collapse-button-wrapperEl.t-btn-wrapper {
	.t-btn-image {
		//filter: brightness(0.3) hue-rotate(90deg);
	}
}

.menu-item-selected {
	background-color: #71C5F0;
}

.schema-wrap .section.left-el .grid-captions {
	border-bottom: 1px solid #e0e0e0;
}

.section-designer-shown #ViewModuleContainer .wizard-container .center-panel .default-center-panel-content .cases-settings {
	padding-top: 56px;

	.data-views-container-wrapClass {
		padding-top: 10em !important;
	}
}

.grid-captions {
	background-color: #006fba;

	.grid-label,
	label {
		color: #fff !important;
	}

	[class*='grid-cols-'] {
		color: #fff;
	}
}

.container-lookup-page-grid {
	overflow-y: visible;
	padding-top: 28px;

	.grid {
		position: static;
		overflow-y: scroll;
		height: 100%;
	}

	.grid-captions {
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 1000;
	}
}